<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>http%3A//texto-plano.xyz%3A8000/live.ogg</location>
    </track>
    <track>
      <location>http%3A//anonradio.net%3A8000/anonradio</location>
    </track>
    <track>
      <location>http%3A//azuracast.tilderadio.org/radio/8000/radio.ogg</location>
    </track>
    <track>
      <location>http%3A//streamer.psyradio.org%3A8010/progressive/</location>
    </track>
    <track>
      <location>https%3A//server1.stweb.tv/rcvos/live/playlist.m3u8</location>
    </track>
    <track>
      <location>https%3A//sa.mp3.icecast.magma.edge-access.net/sc_rad1</location>
    </track>
    <track>
      <location>https%3A//18103.live.streamtheworld.com/ASPENAAC_SC</location>
    </track>
    <track>
      <location>https%3A//tolkien.republicahosting.net%3A1915/live</location>
    </track>
    <track>
      <location>https%3A//radios.solumedia.com/6076/stream</location>
    </track>
    <track>
      <location>https%3A//proxy.turadioinfo.com/8004%3B</location>
    </track>
    <track>
      <location>http%3A//cdn.instream.audio%3A9288/stream</location>
    </track>
    <track>
      <location>https%3A//streaming1.hostingmontevideo.com%3A7019/</location>
    </track>
    <track>
      <location>http%3A//server.laradio.online%3A25223/live.mp3</location>
    </track>
    <track>
      <location>https%3A//buecrplb01.cienradios.com.ar/Mitre790.aac</location>
    </track>
    <track>
      <location>http%3A//sa.mp3.icecast.magma.edge-access.net%3A7200/sc_rad1</location>
    </track>
    <track>
      <location>http%3A//server.ohradio.com.ar%3A9344/</location>
    </track>
    <track>
      <location>http%3A//sa.mp3.icecast.magma.edge-access.net%3A7200/sc_rad39</location>
    </track>
    <track>
      <location>http%3A//sa.mp3.icecast.magma.edge-access.net%3A7200/sc_rad37</location>
    </track>
    <track>
      <location>https%3A//usa5.fastcast4u.com/proxy/radiocultura</location>
    </track>
    <track>
      <location>http%3A//sa.mp3.icecast.magma.edge-access.net%3A7200/sc_rad38</location>
    </track>
    <track>
      <location>http%3A//streaming.latina101.com.ar%3A8080/RadioLatina</location>
    </track>
    <track>
      <location>https%3A//g2.vxral-slo.transport.edge-access.net/nx-beta/nx.hor.livetx.01/60a2b24baf8c7e00145e64e1.m3u8</location>
    </track>
    <track>
      <location>https%3A//frontend.radiohdvivo.com/los40/live</location>
    </track>
    <track>
      <location>https%3A//playerservices.streamtheworld.com/api/livestream-redirect/BLUE_FM_100_7_SC</location>
    </track>
    <track>
      <location>https%3A//playerservices.streamtheworld.com/api/livestream-redirect/DISNEY_ARG_BA_SC</location>
    </track>
    <track>
      <location>https%3A//playerservices.streamtheworld.com/api/livestream-redirect/RIVADAVIA_SC</location>
    </track>
    <track>
      <location>http%3A//server.laradio.online%3A25057/live</location>
    </track>
    <track>
      <location>http%3A//stream.valenzuelasistemas.net.ar%3A8000/neofm</location>
    </track>
    <track>
      <location>http%3A//ec3.yesstreaming.net%3A4500/stream</location>
    </track>
    <track>
      <location>http%3A//radio.dyne.org%3A8000/blurfm02</location>
    </track>
    <track>
      <location>http%3A//ais-edge94-nyc04.cdnstream.com/2202_128.mp3</location>
    </track>
    <track>
      <location>http%3A//media.radios.ar%3A9270/stream</location>
    </track>
    <track>
      <location>http%3A//www.mangialsonic.com.ar%3A8020/chm.mp3</location>
    </track>
    <track>
      <location>https%3A//comodin.uy/listen/pipi_cucu/320.mp3</location>
    </track>
  </trackList>
</playlist>
